:root {
    --color1: #B071FF;
    --color2: #FF9C71;
    --color3: #71b1ff;
    --color4: #4bd783;
    --color5: #ecff71;
    --color6: #e28ec7;
}

svg {
    filter: blur(100px);
    position: absolute;
}

path {
    animation: colorChange1 8s infinite linear;
}

.navbar{
    background: rgba(41, 41, 41, 0.503);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(18.4px);
    -webkit-backdrop-filter: blur(18.4px);
    min-height: 2vh;
    @media only screen and (max-width: 120vh) { 
        min-height: 7vh;
    }
    
}

.photo{
    border-radius: 50%;
    height: 25vw;
    width: 25vw;
    border: 2px solid rgba(255, 255, 255, 0.29);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.249);
    margin-right: 5vw;

    @media only screen and (max-width: 120vh) { 
        flex-direction:column;
        height: 70vw;
        width: 70vw;
        margin-right: 0;
        margin-bottom: 5vh;
    }
}

.texto{
    text-align: center;
    color: whitesmoke;
    font-weight:bolder;
    display: flex;
    flex-direction: column;
    align-items:center;
}

.habilidades{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items:center;
}

.habilidades > div{
    text-decoration: none;
    margin: 1em;
}

.logos{
    height: 5vh;
    width: 5vh;
    @media only screen and (max-width: 120vh) { 
        height: 3vh;
        width: 3vh;
    }
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.logos:hover{
    transform: scale(1.6);
}

.card {
    width: 30vw;
    aspect-ratio: 16/9;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin: 1em;
    @media only screen and (max-width: 80vh) { 
        width: 70vw;
    }
}

.card img {
    height: 100%;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card__image {
    width: 100%;
    height: 100%;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.459);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    opacity: 0%;
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
    opacity: 100%;
}

.card__title {
    margin: 0;
    font-size: 20px;
    color: white;
    font-weight: 700;
}

.card:hover svg {
    scale: 0;
}

.card__description {
    margin: 10px 0 10px;
    font-size: max(1vw, 0.7em);
    color: whitesmoke;
    line-height: 1.4;
}

.card__button {
    padding: 1vw;
    border-radius: 8px;
    background: rgb(41, 41, 41);
    border: none;
    color: white;
}

.secondary {
    background: transparent;
    color: white;
    border: 1px solid white;
}

.cardholder{
    display: flex;
    flex-direction: row;
    @media only screen and (max-width: 80vh) { 
        flex-direction:column;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto ;
    padding: 10px;
    align-items: center;
}

.cuerpo{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media only screen and (max-width: 80vh) { 
        top: 10vh;
    }
}
.main{
    flex-direction: row;
    @media only screen and (max-width: 120vh) { 
        flex-direction:column;
    }
}

.title{
    color:white;
    font-size: 4vw;
    @media only screen and (max-width: 120vh) { 
        font-size: 7vh;
    }
}

.contactos{
    font-size: max(2vw, 1em);
    margin: 1.5em;
}
  
